<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <form>
            <input type="text" id="texto">
            <button type="button">Incluir</button>

    </form>


    <div>
        <ul>
            <li>
                <span>Item 1</span> 
                <button>Feito</button>
                <button>Excluir</button>
            </li>
        </ul>

    </div>
    <script src="js/acoes.js"></script>
</body>
</html>